<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emily Souza - Portifólio</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <div id="app">
      <header id="start">
        <img src="./src/images/img-header.jpg" alt="Imagem de Emily Souza" />

        <div id="textHeader">
          <h1>Emily Souza</h1>
          <p>Desenvolvedora Full-Stack</p>
        </div>
      </header>

      <nav>
        <ul>
          <a href="#biography"><li>Biografia</li></a>
          <a href="#skills"><li>Habilidades</li></a>
          <a href="#activities"><li>Atividades Realizadas</li></a>
        </ul>
      </nav>

      <main>
        <section id="biography">
          <h2>Minha biografia</h2>
          <p>
            Tenho 21 anos e descobri a área de programação em 2020 quando tive a
            oportunidade fazer o curso do Senai de Técnico de Desenvolvimento de
            Sistemas, e logo nas primeiras semanas eu passei a amar e me
            interessar mais ainda pela área. Atualmente curso Ciência da
            Computação, estudo Full-Stack (Explorer) na RocketSeat e também
            estudando Full-Stack pelo Programadores do Amanhã.
          </p>
        </section>
        <section id="skills">
          <h2>Minhas Habilidades</h2>
          <p>HTML5, CSS3, JavaScript, Node.Js, Git</p>
          <p>
            Proatividade, Organização, Trabalho em equipe, Comunicação,
            Produtividade
          </p>
        </section>

        <section id="activities">
          <h2>Atividades realizadas</h2>

          <div id="projects">
            <div class="activitiesList">
              <a href="https://github.com/EmilySSouza/FocusTimer2v" target="_blank">
                <img src="./src/images/FocusTimer.png" alt="Projeto FocusTimer" />
                <ul>
                  <li>Iniciar, pausar e resetar o temporizador.</li>
                  <li>Ajustar o tempo em incrementos de 5 minutos.</li>
                  <li>Sons ambientes (floresta, chuva, compras, fogueira).</li>
                </ul>
              </a>
            </div>

            <div class="activitiesList">
              <a href="https://github.com/EmilySSouza/BiscoitoDaSorte" target="_blank">
                <img src="./src/images/BiscoitoDaSorte.png" alt="Projeto FocusTimer" />
                <ul>
                  <li>Tire a sua sorte de hoje.</li>
                  <li>Abra o biscoito e descubra.</li>
                </ul>
              </a>
            </div>

            <div class="activitiesList">
              <a href="https://github.com/EmilySSouza/RoteiroDeViagens" target="_blank">
                <img src="./src/images/RoteiroDiario.png" alt="Projeto FocusTimer" />
                <ul>
                  <li>Roteiro de tarefas diárias com marcação de data e horário.</li>
                  <li>Adição e conclusão de tarefas</li>
                </ul>
              </a>
            </div>

            <div class="activitiesList">
              <a href="https://github.com/EmilySSouza/GitFav" target="_blank">
                <img src="./src/images/GitFav.png" />
                <ul>
                  <li>Adição dos seus Githubs favoritos</li>
                  <li>Caso você passe a não gostar mais deles pode removê-los</li>
                </ul>
              </a>
              </div>

          </div>
        </section>
      </main>

      <footer>
        <p>© 2024 - Emily Souza</p>
        <div id="contact">
            <a href="https://wa.me/71985108216" target="_blank"><i class="ph ph-whatsapp-logo"></i></a>
            <a href="https://github.com/EmilySSouza" target="_blank"><i class="ph ph-github-logo"></i></a>
            <a href="mailto:emilyssouza05@gmail.com" target="_blank"><i class="ph ph-envelope"></i></a>
            <a href="https://www.linkedin.com/in/emily-ssouza/" target="_blank"><i class="ph ph-linkedin-logo"></i></a>
        </div>
      </footer>
    </div>
  </body>
</html>
